# Melita-OrderAPI

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/melita/apigateway/: ApiGateWayApplication.java
api-gateway/src/main/resources/: application.yml  banner.txt
config-server/: pom.xml
config-server/src/main/java/com/melita/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/melita/eurekaserver/: EurekaServerApplication.java
mail-service/: pom.xml
mail-service/src/main/java/com/melita/mailservice/: MailServiceApplication.java
mail-service/src/main/java/com/melita/mailservice/configuration/: MailMQConfig.java
mail-service/src/main/java/com/melita/mailservice/details/: OrderDetails.java
mail-service/src/main/java/com/melita/mailservice/listener/: MailListener.java
mail-service/src/main/java/com/melita/mailservice/service/: MailService.java
mail-service/src/main/resources/: application.yml  banner.txt
order-approval-api/: pom.xml
order-approval-api/src/main/java/com/melita/orderapprovalapi/: OrderApprovalApplication.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/configuration/: ApprovalMQConfig.java  RequestMQConfig.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/controller/: ExceptionController.java  OrderApprovalController.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/entity/: Order.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/exception/: OrderNotFoundException.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/listener/: OrderListener.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/repository/: OrderRepository.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/response/: ExceptionResponse.java  OrderResponse.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/service/: OrderService.java
order-approval-api/src/main/java/com/melita/orderapprovalapi/serviceImpl/: OrderServiceImpl.java
order-approval-api/src/main/resources/: application.yml  banner.txt
order-approval-api/src/test/java/com/melita/orderapprovalapi/serviceImpl/: OrderServiceImplTest.java
order-fulfillment-api/: pom.xml
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/: OrderFulfillmentApiApplication.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/configuration/: ApprovalMQConfig.java  MQConfig.java  MailMQConfig.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/controller/: ExceptionController.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/entity/: Order.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/exception/: OrderNotApprovedException.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/listener/: OrderListener.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/repository/: OrderRepository.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/response/: ExceptionResponse.java  OrderResponse.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/service/: OrderService.java
order-fulfillment-api/src/main/java/com/melita/orderfulfillmentapi/serviceImpl/: MailService.java  OrderServiceImpl.java
order-fulfillment-api/src/main/resources/: application.yml  banner.txt
order-fulfillment-api/src/test/java/com/melita/orderfulfillmentapi/serviceImpl/: OrderServiceImplTest.java
order-taking-api/: pom.xml
order-taking-api/src/main/java/com/melita/ordertakingapi/: OrderController.java  OrderRequest.java  OrderResponse.java  OrderService.java  OrderServiceImpl.java  OrderTakingApiApplication.java  Orderservice.java  Product.java
order-taking-api/src/main/java/com/melita/ordertakingapi/configuration/: EnvironmentConfig.java  MQConfig.java
order-taking-api/src/main/java/com/melita/ordertakingapi/controller/: ExceptionController.java  OrderController.java
order-taking-api/src/main/java/com/melita/ordertakingapi/exception/: InvalidProductException.java  NotAuthorizedException.java
order-taking-api/src/main/java/com/melita/ordertakingapi/request/: OrderRequest.java
order-taking-api/src/main/java/com/melita/ordertakingapi/response/: ExceptionResponse.java  OrderResponse.java
order-taking-api/src/main/java/com/melita/ordertakingapi/service/: OrderService.java
order-taking-api/src/main/java/com/melita/ordertakingapi/serviceImpl/: OrderServiceImpl.java
order-taking-api/src/main/resources/: application.yml  banner.txt  bootstrap.yml
order-taking-api/src/test/java/com/melita/ordertakingapi/serviceImpl/: OrderServiceImplTest.java
